<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刘志敏的个人简历。欢迎各位查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="刘志敏的简历">
<meta property="og:url" content="https://liuzm.github.io/2016/05/22/resume/index.html">
<meta property="og:site_name" content="birck's life">
<meta property="og:description" content="刘志敏的个人简历。欢迎各位查看。">
<meta property="og:updated_time" content="2016-05-22T13:38:18.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘志敏的简历">
<meta name="twitter:description" content="刘志敏的个人简历。欢迎各位查看。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 刘志敏的简历 | birck's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5f7beb3951c6ca21de1c49e187990c55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">birck's life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">源自生活的程序，做一个有产品心的程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刘志敏的简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T21:11:25+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><hr>
<p>姓名： 刘志敏  </p>
<p>性别：男 </p>
<p>出生年月： 1990年06月08日 </p>
<p>毕业院校：<a href="http://www.cafuc.edu.cn/" target="_blank" rel="external">中国民用航空飞行学院</a> </p>
<p>籍贯：湖北 </p>
<p>现居地：北京西城区 </p>
<p>邮箱：aliuge0608@163.com </p>
<h1 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h1><hr>
<ol>
<li><p>java基础知识，熟悉java（反）序列化，IO，多线程等知识。</p>
</li>
<li><p>熟练使用springmvc、struts等框架进行开发。了解swing界面开发。</p>
</li>
<li><p>熟悉java常见的开发技术框架，能够利用开源技术解决常见的开发问题。例如：SOA（dubbo开发）、netty、zookeeper等。</p>
</li>
<li><p>熟悉web开发常见问题，能够编写shell脚本和简单web环境配置，熟悉nginx，tomcat等。</p>
</li>
<li><p>熟练使用关系型数据库，如：mysql，sql server；非关系型数据库，如：redis，memcache等。了解mongoDB，couchDB等。</p>
</li>
<li><p>了解hadoop生态环境的基本知识，使用hbase进行数据的存储等。</p>
</li>
<li><p>其他语言，能够利用 python，lua，shell 等进行简单问题的处理。</p>
</li>
<li><p>会使用消息中间件进行业务场景的处理，掌握activemq,rabbitmq,rocketmq,kafka等基本的使用。</p>
</li>
</ol>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><hr>
<h3 id="北京祺正明翔技术装备有限公司（2012-07-2013-07）100-人"><a href="#北京祺正明翔技术装备有限公司（2012-07-2013-07）100-人" class="headerlink" title="北京祺正明翔技术装备有限公司（2012.07~2013.07）100+ 人"></a>北京祺正明翔技术装备有限公司（2012.07~2013.07）100+ 人</h3><ul>
<li>职位  项目经理助理兼java开发工程师</li>
<li>职责  负责辅助项目经理做需求调查、原型分析需求跟踪等；同时负责公司内部或对外开发ERP、OA、CRM等系统的开发维护</li>
<li>项目 </li>
</ul>
<blockquote>
<ol>
<li>耀莱奢侈品进销存管理系统<ul>
<li>简介<br>进销存管理系统是耀莱集团内部商品销售时的线上管理系统，综合商品出入库，商品销售，统计管理和门店管理以及财务清算为一体的管理系统。<br>大大节省了人力工作以及方便直观的管理维护。</li>
<li>职责</li>
</ul>
<ol>
<li>负责配合项目经理进行需求分析和原型制作。</li>
<li>负责商品销售统计分析。</li>
<li>门店数据的收集和维护开发。</li>
</ol>
</li>
</ol>
<ol>
<li>高尔夫俱乐部管理系统<ul>
<li>简介</li>
<li>职责</li>
</ul>
</li>
</ol>
<ol>
<li>GE（通用医疗）CTPMS管理系统<ul>
<li>简介</li>
<li>职责</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="北京立新盈企大数据技术股份有限公司（2013-07-2016-03）50-100-人"><a href="#北京立新盈企大数据技术股份有限公司（2013-07-2016-03）50-100-人" class="headerlink" title="北京立新盈企大数据技术股份有限公司（2013.07~2016.03）50-100 人"></a>北京立新盈企大数据技术股份有限公司（2013.07~2016.03）50-100 人</h3><ul>
<li>职位 java开发工程师转技术主管</li>
<li>职责 开发项目系统和java开发组管理</li>
<li>项目 </li>
</ul>
<blockquote>
<ol>
<li><p>数据共享平台</p>
<ul>
<li>简介<br>提供数据分享和共享的平台。主要有2大类资源数据，一类是常规数据，包含文档，图片等；二类是数据库表数据。</li>
<li>职责</li>
</ul>
<ol>
<li>负责该平台后台管理的开发，包含数据的审核，举报的开发。</li>
<li>数据库表数据前端调用接口的实现和权限付费计算的开发。</li>
</ol>
</li>
<li><p>微生物词典检索项目</p>
<ul>
<li>简介<br>微生物信息检索网是中国农科院负责对外公开的信息平台。实现研究信息的共享和学术信息的公开服务等。</li>
<li>职责</li>
</ul>
<ol>
<li>负责微生物词典检索功能的线上实现。主要是数据的导入和线上全文检索功能。</li>
</ol>
</li>
<li><p><a href="http://www.jinshaninno.com" target="_blank" rel="external">鄂尔多斯(金山)技术交易与转移平台</a></p>
<ul>
<li>简介</li>
<li>职责</li>
</ul>
</li>
<li><p><a href="http://www.tusooo.com/" target="_blank" rel="external">图说美物可视化购物平台</a></p>
<ul>
<li>简介<br>图说美物是一个导购社交化的电商平台。目前主要实现了B2C，O2O的模式。主要的经营业务有：<br>线上商品批发（B2C），线下导购（O2O，针对门店商家和用户），其他搜索导购业务。</li>
<li>职责</li>
</ul>
<ol>
<li>负责平台架构的搭建和技术定型。</li>
<li>负责项目业务开发的需求沟通和开发组管理。</li>
<li>负责核心模块的技术开发。包含消息通知的消息中间件的使用封装、redis缓存使用、SOA模块化接口的规范制定等</li>
<li>负责openfire聊天服务器的配置安装，二次插件开发</li>
</ol>
</li>
</ol>
</blockquote>
<h1 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h1><p><a href="mailto:aliuge0608@163.com" target="_blank" rel="external">我的邮箱</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/about/" rel="next" title="关于">
                <i class="fa fa-chevron-left"></i> 关于
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘志敏、aluge0608" />
          <p class="site-author-name" itemprop="name">刘志敏、aluge0608</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业技能"><span class="nav-number">2.</span> <span class="nav-text">职业技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北京祺正明翔技术装备有限公司（2012-07-2013-07）100-人"><span class="nav-number">3.0.1.</span> <span class="nav-text">北京祺正明翔技术装备有限公司（2012.07~2013.07）100+ 人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京立新盈企大数据技术股份有限公司（2013-07-2016-03）50-100-人"><span class="nav-number">3.0.2.</span> <span class="nav-text">北京立新盈企大数据技术股份有限公司（2013.07~2016.03）50-100 人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系我"><span class="nav-number">4.</span> <span class="nav-text">联系我</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志敏、aluge0608</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
